version: '2'
services:
    memberadmin-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/memberadmin/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=memberadmin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
